<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details - Event Registration System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://efuturex.com/static/assets/img/EFUTUREX-Logo.png" alt="Event Registration System Logo" id="logo">
        <nav>
            <a href="./home.html" class="nav-link">Home</a>
            <a href="#" class="nav-link">Login</a>
            <a href="#" class="nav-link">Register</a>
        </nav>
    </header>

    <section id="event-details">
        <h2 class="event-title">Python Full Stack</h2>
        <p class="event-date">14/09/2023</p>
        <p class="event-location">Angamaly</p>
        <p class="event-description">Are you ready to embark on an exciting journey into the world of Full-Stack Python Development? Join us for a comprehensive workshop that will take you from a Python novice to a full-stack web developer. Whether you're a beginner or have some programming experience, this event is designed to equip you with the skills and knowledge needed to build web applications from start to finish.</p>

        <form  class="apply-form" method="POST">
            <h3>Apply for this Event</h3>
            <label for="">Full Name</label>
            <input type="text">
            <label for="">Email</label>
            <input type="email">
            <label for="">Phone</label>
            <input type="number">
            <input type="submit" value="Apply">
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Event Registration System</p>
    </footer>
</body>
</html>
